name: GCP Kubernetes Deployment

env:
  LOCATION: us-east4
  CI_SERVICE_NAME: github-actions
  SA_CI_CD_EMAIL: 'zbpoc-sp@zb-poc.iam.gserviceaccount.com'

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: 'Google auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          service_account: '${{ env.SA_CI_CD_EMAIL }}'
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure gcloud settings
        run: gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Build Docker image
        run: |
          echo "Building Docker image"
          docker build -t docker.io/your-docker-username/samplespringboot:${{ github.sha }} .
      
      - name: Push Docker image
        run: |
          echo "Pushing Docker image"
          docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin <<< ${{ secrets.DOCKER_PAT }}
          docker push docker.io/your-docker-username/samplespringboot:${{ github.sha }}

      - name: Install Kubernetes tools
        run: |
          echo "Installing kubectl"
          sudo apt-get update -q
          sudo apt-get install -q -y kubectl

      - name: Install Kubernetes Plugins
        run: |
          echo "Installing Plugins"
          gcloud components install kubectl
          
      - name: Set up Kubernetes
        run: |
          echo "Setting up Kubernetes"
          gcloud container clusters get-credentials autopilot-cluster-1 --region=${{ env.LOCATION }}

      - name: Deploy to Kubernetes
        run: |
          echo "Deploying to Kubernetes"
          kubectl apply -f kubernetes-config.yaml
